<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Define o arquivo de manifesto para PWA -->
  <link rel="manifest" href="manifest.json" />
  
  <!-- Cor da barra de navegação no mobile -->
  <meta name="theme-color" content="#111" />
  
  <!-- Ícone do site -->
  <link rel="icon" href="icon-192.png" />
  
  <!-- Configuração de codificação e responsividade -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Título da aba -->
  <title>Esportes</title>

  <!-- Link para o CSS -->
  <link rel="stylesheet" href="style.css" />   
</head>
<body>

  <!-- Cabeçalho principal -->
  <header>Esportes</header>

  <!-- Menu de navegação entre as seções -->
  <nav>
    <button class="active" onclick="showSection('futebol')">Futebol</button>
    <button onclick="showSection('nba')">Basquete</button>
    <button onclick="showSection('f1')">F1</button>
    <button onclick="showSection('ufc')">UFC</button>
  </nav>

  <!-- Botão de alternar modo escuro/claro -->
  <div style="text-align: center; padding: 10px 20px;">
    <button onclick="toggleDarkMode()" id="darkModeBtn">🌙 Modo Escuro</button>
  </div>

  <section id="futebol" class="active futebol">
    <a href="https://www.google.com/search?q=São+Paulo+FC" target="_blank" class="card spfc">
      <img src="icons/spfc.png" alt="SPFC">
      <div>
        ⚽ <strong>São Paulo FC</strong><br>
      </div>
    </a>
  
    <a href="https://www.google.com/search?q=Vasco+da+Gama" target="_blank" class="card">
      <img src="icons/vasco.png" alt="Vasco">
      <div>
        ⚽ <strong>Vasco</strong><br>
      </div>
    </a>
  
    <a href="https://www.google.com/search?q=Paysandu+Sport+Club" target="_blank" class="card">
      <img src="icons/paysandu.png" alt="Paysandu">
      <div>
        ⚽ <strong>Paysandu</strong><br>
      </div>
    </a>

    <a href="https://www.google.com/search?q=tabela+do+brasileirao" target="_blank" class="card">
      <img src="icons/brasileirao.png" alt="Branco"> 
      <div>
        ⚽ <strong>Tabela do Brasileirão</strong><br>
      </div>
    </a>
    
  </section>
  
  <section id="nba" class="nba">
    <a href="https://www.google.com/search?q=Boston+Celtics" target="_blank" class="card">
      <img src="icons/celtics.png" alt="Celtics"> 
      <div>
        🏀 <strong>Boston Celtics</strong><br>
      </div>
    </a>

    <a href="https://www.google.com/search?q=tabela+nba" target="_blank" class="card">
      <img src="icons/nba.png" alt="Branco">
      <div>
        🏀 <strong>Classificação NBA</strong><br>
      </div>
    </a>
  </section>
  
  <section id="f1" class="f1">
    <a href="https://www.google.com/search?q=Ferrari+F1" target="_blank" class="card">
      <img src="icons/ferrari.png" alt="Ferrari">
      🔴 <strong>Scuderia Ferrari</strong><br>
    </a>
    
    <a href="https://www.google.com/search?q=classificacao+f1" target="_blank" class="card">
      <img src="icons/f1.png" alt="Branco">
      <div>
        🔴  <strong>Classificação F1</strong><br>
      </div>
    </a>
  </section>
  
  <section id="ufc" class="ufc">
    <a href="https://www.google.com/search?q=UFC" target="_blank" class="card">
      <img src="icons/ufc.png" alt="UFC">
      <div>
        🥊 <strong>UFC</strong><br>
      </div>
    </a>

    <a href="https://www.google.com/ufc.com/rankings" target="_blank" class="card">
      <img src="icons/ufc2.png" alt="Branco">
      <div>
        🔴  <strong>Ranking UFC</strong><br>
      </div>
    </a>
  </section>
  
  <!-- Script principal que contém todas as funções JS -->
  <script src="script.js"></script>
</body>
</html>
